# weather-app

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivanovictin/weatherapp/: AppModule.kt  MainActivity.kt  Project3MobilityWeatherAppNavigationGraph.kt  WeatherApplication.kt
app/src/main/java/com/ivanovictin/weatherapp/common/di/: DependencyInjectionConstants.kt  ResourcesProvider.kt
app/src/main/java/com/ivanovictin/weatherapp/common/mapper/: DoubleToCelsiusStringMapper.kt  DoubleToKilometersPerHourStringMapper.kt  StringToPercentageStringMapper.kt
app/src/main/java/com/ivanovictin/weatherapp/common/network/: NetworkModule.kt
app/src/main/java/com/ivanovictin/weatherapp/common/network/call/: CoroutineEitherCallAdapterFactory.kt  EitherCall.kt  EitherCallAdapter.kt
app/src/main/java/com/ivanovictin/weatherapp/common/network/interceptor/: WeatherApiAuthInterceptor.kt
app/src/main/java/com/ivanovictin/weatherapp/common/network/model/: Either.kt  Failure.kt
app/src/main/java/com/ivanovictin/weatherapp/common/ui/: FullScreenLoading.kt  SearchInputField.kt
app/src/main/java/com/ivanovictin/weatherapp/common/utils/: EventsCollector.kt  NavigationUtils.kt
app/src/main/java/com/ivanovictin/weatherapp/designsystem/: Color.kt  Dimens.kt  Theme.kt  Typography.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/data/: WeatherApi.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/data/mapper/: AstroResponseToAstroForecastMapper.kt  DayForecastResponseToDayForecastMapper.kt  ForecastDayResponseToForecastMapper.kt  HourForecastReponseToHourForecastMapper.kt  IntToBooleanMapper.kt  IsDayIntMapperToBooleanMapper.kt  WeatherResponseToWeatherMapper.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/data/model/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/di/: WeatherModule.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/domain/: WeatherRepository.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/domain/mapper/: BooleanToShowAirQualityStringMapper.kt  IsDayBooleanToTimeOfDayMapper.kt  WeatherToUiWeatherMapper.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/domain/model/: Forecast.kt  Weather.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/domain/usecase/: GetCurrentWeatherUseCase.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/ui/: HomeAction.kt  HomeEvent.kt  HomeNavigation.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  WeatherEvent.kt  WeatherNavigation.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/java/com/ivanovictin/weatherapp/features/home/ui/model/: TimeOfDay.kt  UiWeather.kt  WeatherImage.kt
app/src/main/java/com/ivanovictin/weatherapp/features/search/data/: SearchApi.kt  SearchRepositoryImpl.kt
app/src/main/java/com/ivanovictin/weatherapp/features/search/data/mapper/: AutocompleteLocationResponseToAutocompleteLocationMapper.kt
app/src/main/java/com/ivanovictin/weatherapp/features/search/data/model/: AutocompleteLocationResponse.kt
app/src/main/java/com/ivanovictin/weatherapp/features/search/di/: SearchModule.kt
app/src/main/java/com/ivanovictin/weatherapp/features/search/domain/: SearchRepository.kt
app/src/main/java/com/ivanovictin/weatherapp/features/search/domain/model/: AutocompleteLocation.kt
app/src/main/java/com/ivanovictin/weatherapp/features/search/ui/: SearchAction.kt  SearchEvent.kt  SearchNavigation.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/ivanovictin/weatherapp/features/weather/data/: WeatherApi.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/ivanovictin/weatherapp/features/weather/di/: WeatherModule.kt
app/src/main/java/com/ivanovictin/weatherapp/features/weather/domain/: WeatherRepository.kt
app/src/main/java/com/ivanovictin/weatherapp/features/weather/ui/: WeatherAction.kt  WeatherEvent.kt  WeatherNavigation.kt  WeatherScreen.kt  WeatherUiState.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_cloudy.xml  ic_hail.xml  ic_humidity.xml  ic_lightning_and_rain.xml  ic_moon.xml  ic_not_available.xml  ic_pressure.xml  ic_rain.xml  ic_snow.xml  ic_sunny.xml  ic_temperature_hot.xml  ic_temperature_low.xml  ic_weather.xml  ic_wind.xml  ic_wind_direction.xml
app/src/main/res/values/: app_config.xml  strings.xml  themes.xml
app/src/test/java/com/ivanovictin/weatherapp/domain/: GetWeatherUseCaseTest.kt
app/src/test/java/com/ivanovictin/weatherapp/ui/: HomeViewModelTest.kt  WeatherViewModelTest.kt
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
