[versions]
configuration-minSdk = "24"
configuration-compileSdk = "34"
configuration-targetSdk = "33"
configuration-versionCode = "1"
configuration-versionName = "1.0"

gradle-plugin = "8.1.2"
kotlin-version = "1.9.20"

activity-compose = "1.8.1"
camerax = "1.3.0"
compose-bom = "2023.10.01"
compose-compiler = "1.5.4"
core-ktx = "1.12.0"
detekt = "1.23.3"
detekt-compose-rules = "0.1.12"
glide-compose = "1.0.0-alpha.5"
hilt = "2.48.1"
hilt-navigation-compose = "1.1.0"
kotlin-serialization = "1.6.1"
lifecycle-runtime-compose = "2.6.2"
okHttp = "4.12.0"
retrofit = "2.9.0"
retrofit-serializationConverter = "1.0.0"
timber = "5.0.1"
ui-text-google-fonts = "1.5.4"

junit = "4.13.2"
mockito = "4.8.1"
mockito-kotlin = "4.0.0"
truth = "1.1.1"

[libraries]
activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activity-compose" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
detekt-compose-rules = { module = "io.nlopez.compose.rules:detekt", version.ref = "detekt-compose-rules" }
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hilt-navigation-compose" }
kotlin-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlin-serialization" }
glide-compose = { group = "com.github.bumptech.glide", name = "compose", version.ref = "glide-compose" }
lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-runtime-compose" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converterScalars = { group = "com.squareup.retrofit2", name = "converter-scalars", version.ref = "retrofit" }
retrofit-serializationConverter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit-serializationConverter" }
okHttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okHttp" }
okHttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okHttp" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "ui-text-google-fonts" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version = "1.7.2" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth" }

[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin-version" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-version" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-version" }

[bundles]
compose = ["compose-ui", "compose-ui-graphics", "compose-material3", "compose-ui-tooling-preview", "activity-compose"]
hilt = ["hilt", "hilt-navigation-compose"]
networking = ["retrofit", "retrofit-converterScalars", "retrofit-serializationConverter", "okHttp", "okHttp-logging", "kotlin-serialization-json"]
test = ["junit", "mockito-core", "mockito-inline", "mockito-kotlin", "truth", "coroutines-test"]
